<!--BackgroundAttribute usage-->
<html>
  <head>
    <title>Background properties</title>
	<style>
	*{
	margin:0px;}
	.tiledBackground{
	Background-color:#3e4147;
	 background-size: 150px;
     color: #a6a6a6;
     height: 25px;
	 vertical-align: middle;
	
	}
	body
	{
	 background-image:url("bg.jpg");
	 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
	}
	.tiledBackground1{
	background-color:#282a2e;
	height: 70px;
	color:#a6a6a6;
	
	}
	.link:hover {
		color:  #95bf48;
	}
	.link{
		text-decoration:none;
		color: a6a6a6;
		font-size:20px;
	}
	div:nth-of-type(3){border:1px solid #a6a6a6;
	height: 25px;}
	div:nth-of-type(4){
	background-image:url("background2.png");
	background-blend-mode:normal;
	background-attachment:fixed;}
	div:nth-of-type(5){
	Background-color:#3e4147;
	 background-size: 150px;
     color: #a6a6a6;
     height: 25px;
	 vertical-align: middle;
	 }
	 #icon{margin-left:410px;
	 margin-top:-345px;}
	 #set{
	 margin-left:345px;
	 margin-top:-315px;
	 }
	 #icon1{margin-left:810px;
	 margin-top:-130px;}
	 #set3{
	 margin-left:755px;
	 margin-top:-100px;
	 }
	 #icon3{margin-left:410px;
	 margin-top:50px;}
	 #set4{
	 margin-left:345px;
	 margin-top:10px;
	 }
	  #icon4{margin-left:810px;
	 margin-top:-130px;}
	 #set5{
	 margin-left:745px;
	 margin-top:-100px;
	 }
	 
	 
	
	
	</style>
  </head>
 <body >	
 <div class="tiledBackground">
	<img src="user.png" height="20" width="20" style="border-radius:50%; float:right; margin-right:4px; margin-top:4px;"/>
 </div>
 <div class="tiledBackground1">
	<h1  style="padding-top:20px;"><center>My NoteBook</center><h1>
 </div style="border:#3e4147;">
 <div class="tiledBackground1"><a class="link" href="#Home" >&nbsp&nbsp Home</a><a class="link" href="#Details" style="  margin-left:70px;">Details</a></div>
 <div style="width:100% ; height:450px;">
 <div style="margin-left:10%; display:inline-block;"><br/><br/> 
 <img src="sam.jpg" width=20% height=60% style="display:inline-block; border-radius:35px; border:1px solid #3e4147; width:250px ;height:300px" ><br/><br/>
 <h1 style="color:  #95bf48; text-align=left 11%;">&nbsp Sajjad Memon</h1>
 <img id="icon" src="icon.png" width=25px height=25px>
 <h3 id="set" style="color:  #95bf48;">WEB DEVELOPING</h3>
 <pre><p style="margin-left:305px; color: dark gray;">I’m Sajjad. I'm a freelance digital
   designer and web developer.
I care deeply about creating world-class,
   useful and beautiful products
that help people and make a difference. </p></pre>
 <img id="icon1" src="images1.jpg" width=25px height=25px>
 <h3 id="set3" style="color:  #95bf48;">PHOTOGRAPY</h3>
 <pre><p style="margin-left:605px; color: dark gray;">           Photographers are artists with the 
        camera, using a blend of technical skills 
	and an artistic eye to take pictures of people,
	places, landscapes, food.Many photographers are 
	self-employed and must work to gain new business. </p></pre>
	
 <img id="icon3" src="icon.png" width=25px height=25px>
 <h3 id="set4" style="color:  #95bf48;">PHP DEVELOPING</h3>
 <pre><p style="margin-left:305px; color: dark gray;">I’m Sajjad. I'm a freelance digital
   designer and php developer.
I care deeply about creating world-class,
   useful and beautiful products
that help people and make a difference. </p></pre>
<img id="icon4" src="book.png" width=25px height=25px>
<h3 id="set5" style="color:  #95bf48;">NOVEL READER</h3>
<pre><p style="margin-left:665px; color: dark gray;">A novel is a relatively long work of narrative 
fiction, normally in prose, which is typically
Produced cheaply, chapbooks were commonly small, 
paper-covered.</p></pre>
 </div>
 </div>
 <br><br><br><br><br><br><br><br><br>
 <div><p><center>© 2018 My NoteBook.|Website designed by Back Benchers.</center><div>
 </body>




</html>